# as-questionnaire

allows to get specific information from the user.
creates new post, user and coupon. Bind coupon to the user and allows to get discount on checkout. Requires woocommerce and as-dieta theme